<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>ChatGPT Assistant Dashboard</h1>

    <!-- File Upload Form -->
    <!-- <form action="{% url 'submit_request' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="chat_input">Ask the ChatGPT Assistant:</label>
        <textarea id="chat_input" name="chat_input" rows="4" cols="50" placeholder="Type your question or request here..."></textarea>
        <br><br>

        <label for="file_upload">Upload a file (optional):</label>
        <input type="file" id="file_upload" name="file_upload">
        <br><br>

        <button type="submit">Submit Request</button>
    </form> -->

    <form method="POST">
        {% csrf_token %}
        <textarea name="user_input" placeholder="Enter your request here"></textarea>
        <button type="submit">Submit</button>
    </form>

    {% if response %}
    <h3>Response from OpenAI:</h3>
    <p>{{ response }}</p>
{% endif %}

    <h2>Previous Conversations</h2>
    <!-- Placeholder for displaying previous assistant responses or chat history -->
    <div id="chat_history">
        <!-- This section can be dynamically populated with past responses -->
    </div>
</body>
</html>
